{
  "name": "errable",
  "version": "0.2.0",
  "description": "Simple and approachable, type friendly monads for javascript and typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest"
  },
  "keywords": [
    "Promise",
    "Functional Programming",
    "Monad"
  ],
  "author": "interacsean",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interacsean/errable.git"
  },
  "bugs": {
    "url": "https://github.com/interacsean/errable/issues"
  },
  "homepage": "https://github.com/interacsean/errable#readme",
  "devDependencies": {
    "@types/jest": "24.0.11",
    "jest": "23.6.0",
    "ts-jest": "23.10.5",
    "typescript": "3.4.4"
  },
  "dependencies": {}
}
